<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Page</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- bootstrap for css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- bootstrap for javascript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>
    <style>
        body{
            margin-left: 30px;
            

            background-image: url("https://i.pinimg.com/736x/4e/4d/93/4e4d938ffe3d350b7c18b6cd3197ef1c.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navigation-bar{
            height: 100px;
        }
        nav{
            height: 80px;
        }
       section {
       
        display: flex;
        width: 100%;
        /* border: 3px solid red; */
        height: 350px;
        
       }
       .home{
        width: 100%;
        padding-left: 0px;
        /* border: 2px solid red; */
       }
       .div1{
        width: 40%;
        height: 350px;
        /* border: 3px solid black; */
        padding-left: 30px;
        justify-content: left;
       }
       .div2{
        margin-right: 30px;

       }
       .button{
        margin-top: 35px;
        background-color: red;
        color: white;
        border: none;
        height: 40px;
        width: 110px;
        border-radius: 4px;
       }
       .image{
        height: 280px;
        width: 500px;
        margin-top: 30px;
        margin-left: 150px;
        border: 3px solid black;
       }
       .about{
        padding-top: 30px;
        display: flex;
        height: 380px;
        /* border: 2px solid black; */
        background-color: white;width: 100%;
        padding-right: 0px;
        margin-left: 0px;
       }
       .div3{
        /* border: 2px solid green; */
        width: 33%;
        height: 300px;
        padding-left: 30px;
        padding-top: 30px;
       }
       .div4{
        width: 33%;
       }
       .div5{
        height: 300px;
       }
      
       .img2{
        padding-top: 30px;
        padding-left: 40px;
        width: 400px;
        height: 250px;
       }
       .img3{
        padding-top: 30px;
        padding-left: 30px;
        width: 400px;
        height: 250px;
       }
       .app{
        height: 50px;
        width: 280px;
       }
    </style>

</head>

<body >
    <div>
        <div class="navigation-bar" >

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><b>Navbar</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0" style="padding-right: 30px;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
                    <i class="fa-sharp fa-regular fa-magnifying-glass"></i>
                    <i class="fa fa-search"></i>
                  </form>
                </div>
              </nav>
           
        </div>
        <section class="home" id="Home">
           <div class="div1">
            <h1>Welcome to Mypage</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officia culpa dolore non asperiores alias! Voluptatibus, excepturi enim eius rem consequuntur saepe? Minus impedit autem ipsa aperiam facilis consectetur est.</p>
            <input type="button" value="More info" class="button">

           </div>
           <div class="div2">
            <img src="https://images.herzindagi.info/image/2024/Jan/Apple-Macbook.jpg" alt="" class="image">
           </div>
        </section>
        <section class="about" id="8/about">
            <div class="div3">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore alias consequuntur illo, natus minus maiores hic magnam dolorem expedita voluptatibus accusamus repudiandae quasi debitis quo qui repellat doloremque itaque.</p>
                <img src="img.jpg" alt="" class="app">
            </div>
            <div class="div4">
              <img src="https://media.gettyimages.com/id/1326233191/photo/shot-of-a-young-women-studying-at-home-stock-photo.jpg?s=612x612&w=gi&k=20&c=4FXm2yaTJeIAu_lJMfBOozaYJwHWZ8ztsNTgfqHAZq8=" alt="" class="img2">
              <figcaption align="center">Image number 2</figcaption>
            </div>
            <div class="div5">
              <img src="https://p3-ofp.static.pub/ShareResource/na/landing-pages/laptop-buying-guide/blades/lenovo-laptops-for-school-desktop.jpg" alt="" class="img3">
              <figcaption align="center">Image number 3</figcaption>
            </div>
        </section>
    </div>
</body>

</html>